<card fontSize="c-fs28">
    <view slot="image" class="c-p">
        <image class="c-ww220 c-hh130 c-br8" src="{{item.cover}}"></image>
        <image tt:if="{{item.flashSalesForProd}}" class="c-pa c-p-t0 c-p-l0 c-ww134 c-hh40" src="/assets//img/discount-txt.png"></image>
        <view class="c-pt4 c-pb6 c-ph6 c-textAlign-c c-br6 c-pa c-fs18 c-fc-white c-p-r6 c-p-b6 c-translucent-balck50">{{ prodType[item.prodType] }}</view>
    </view>
    <view slot="content">
      <view class="c-fw600 c-text-ellipsis1 c-ww-bw">{{item.name}}</view>
      <!-- <view class="c-flex-row c-mt12">
          <image class="c-ww30 c-hh30 c-brp50 c-mr10" src="{{item.headimgurl}}"></image>
          <text class="c-fs20">{{item.talentName}}</text>
      </view> -->
    </view>

    <view slot="number" class="c-pb12">
        <view class=" c-fs30 c-flex-row c-justify-sb" tt:if="{{item.payType === 1}}">
            <view class="c-fc-FF4A35">免费</view>
            <view class="c-fs24">
                {{item.buyNum}}人已学习
            </view>
        </view>
        <view tt:else class="c-flex-row c-justify-sb">
            <view class="c-fc-FF4A35">
              <text class="c-fw600" tt:if="{{item.flashSalesForProd}}">秒杀价</text>
              <text class="c-fs24">￥</text>
              <text tt:if="{{item.flashSalesForProd}}" class="c-fs24 c-fs30 c-fw600">{{item.flashSalesForProd.flashSalesPrice}}</text>
              <text tt:else class="c-fs24">{{item.price}}</text>
              <text tt:if="{{item.couponProdListVo.maxFavorableMoney && !item.flashSalesForProd}}" class="c-inlineblock c-fs18 c-ph6 c-pv4 c-translucent-red">券可减￥{{item.couponProdListVo.maxFavorableMoney}}</text>
              <text tt:if="{{item.couponProdListVo && item.flashSalesForProd}}" class="c-inlineblock c-fs18 c-ph6 c-pv4 c-translucent-red">有券</text>
            </view>
            <view class="c-fs24">
                {{item.buyNum}}人已购
            </view>
        </view>

    </view>
</card>