.auth-mobile-box {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 110;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content-box {
    width: 100%;
    background-color: #fff;
    border-radius: 30rpx 30rpx 0px 0px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.close-icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 32rpx;
    color: #999;
    padding: 30rpx;
}

.title {
    margin-top: 60rpx;
    width: 100%;
    font-size: 32rpx;
    color: #333;
    font-weight: 500;
    text-align: center;
}

.logo-img {
    font-size: 128rpx;
    color: #FF6022;
    margin: 24rpx auto 0;
}

.btn-auth {
    margin-top: 80rpx;
    margin-bottom: 60rpx;
    width: 650rpx;
    height: 80rpx;
    background: linear-gradient(270deg, #3e86ff, #2979ff);
    border-radius: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #fff;
}