<view class="c-bg-F6F7F8 c-h100vh">
    <!-- 搜索 -->
 <!-- <view class="c-p c-bg-white c-w100 c-ph24">
    <view id="search" tt:if="{{!search}}" class="c-p c-flex-row c-alignc-center c-br64 c-bg-F6F7F8 c-w100 c-hh64 c-bd0 c-textAlign-c c-fs28 c-ph30">
        <image class="c-pa c-mr20 c-ww28 c-hh28 c-p-t-50 c-translate-y-50" src="/assets/img/icon_search.png"/>
        <input value="{{search}}" data-modal='search' bindinput='handleInputChange' class="c-h c-w100" type="text" />
        <view class="c-pa c-fc-xsblack c-fs28 c-p-t-50 c-p-l50 c-translate-y-50">请输入搜索内容</view>
    </view>
  </view> -->
  <!-- 搜索 -->
  <view class="c-p c-bg-white c-pt200 c-pb30 c-ph30">
    <!-- <search bindgrtSearchList="grtSearchList"></search> -->
    <!-- 搜索 -->
    <view class="c-bg-white c-w100 c-flex-row c-p">
      <input value="{{search}}" data-modal='search' bindinput='handleInputChange' class="c-ph30 c-br64 c-bg-F6F7F8 c-flex-1 c-bd0 c-hh64 c-fs28 c-p" type="text" />
      <view id="search" tt:if="{{!search}}" class="c-flex-row c-fc-gray c-fs28 c-pa c-p-tp50 c-p-l32 c-translate-y-50">
          <image class="c-mt8 c-mr20 c-ww28 c-hh28" src="../../../assets/img/icon_search.png"/>
          <view class="c-fc-xsblack c-fs28">请输入搜索内容</view>
      </view>
      <view tt:if="{{search}}" bindtap="tapclear" class="c-zindex10 c-ww32 c-hh32 c-brp50 c-bg-96A6BF c-flex-row c-flex-center c-pa c-p-tp50 c-p-r112 c-translate-y-50">
        <text class="iconfont icon-shanchuxian c-fs24 c-fc-white"></text>
      </view>
      <view bindtap="tapsearch" class="c-fc-2979FF c-fs30 c-hh64 c-lh64 c-ml20">搜索</view>
    </view>
  <!-- <tabList list="{{tabList}}" bindchange="changeActive" tabType="{{active}}" layoutItem="margin-right: 40rpx" fontStyle="c-fc-2979FF c-fw600 c-fs32" linebg="#2979FF" isShowLine="{{true}}" justifyType="space-between"></tabList> -->
  </view>
  <!-- 列表 -->
  <view class="c-ph30 c-pv20" tt:if="{{searchList.length}}">
    <view class="c-br20 c-bg-white">
      <view class="c-fs28 c-fw600 c-fc-xblack c-bd-b1-e5 c-ph30 c-pv30">内容</view>
      <view class="c-ph30 c-pv20">
        <!-- <prodCard itemInfo="{{item}}"></prodCard> -->
        <view class="c-pv20" tt:for="{{searchList}}" tt:for-item="item" tt:for-index="index" bindtap="goDetails" data-id="{{item.id}} " data-type="{{item.prodType}}">
          <prodCard itemInfo="{{item}}"></prodCard>
        </view>
      </view>
    </view>
  </view>
  <view tt:if="{{loading}}" class="c-w100 c-fs28 c-textAlign-c c-pv30 c-fc-xsblack">加载中...</view>
  <view tt:if="{{finish}}" class="c-w100 c-fs28 c-textAlign-c c-pv30 c-fc-xsblack">已加载全部内容</view>
</view>