<view class="c-pb50">
    <view class='c-pf c-p-t0 c-w100 c-bg-white c-hh200 c-zindex20'></view>
    <view class="c-pb100 c-pt200 c-ph30">
      <!-- 搜索 -->
      <view class="c-p c-mb30 c-pv16 ">
        <search-buttom value="{{search}}"></search-buttom>
      </view>
      <!-- 轮播图 -->
      <rotationChart tt:if="{{images.length}}" images="{{images}}"></rotationChart>
      <!-- 分类 -->
      <tabList tt:if="{{list.length}}" category="{{list}}"></tabList>
      <!-- 折扣-->
      <discount></discount>
      <!-- 新课上线 newCourse-->
      <newCourse tt:if="{{newCourse.sectionName}}" newCourse="{{newCourse}}"></newCourse>
      <!-- 热门达人 -->
      <talents tt:if="{{talents.sectionName}}" talents="{{talents}}"></talents>
      <!-- 每周精选 -->
      <weekSelection tt:if="{{selected.sectionName}}" selected="{{selected}}"></weekSelection>
    </view>
    <!-- 热门课程 -->
    <hotCourse tt:if="{{hotCourse.sectionName}}" hotCourse="{{hotCourse}}"></hotCourse>
    <!-- 排行榜 -->
    <rankingList tt:if="{{rankingList.sectionName}}" rankingList="{{rankingList}}"></rankingList>
    <!-- 技术提供 -->
    <technical-support></technical-support>
    <image class="c-ww90 c-hh90 c-pf c-p-b24 c-p-r24" src="../../assets/img/open_video.png"></image>
  </view>